Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz

    8192/11490434 [..............................] - ETA: 0s
   16384/11490434 [..............................] - ETA: 3:37
   32768/11490434 [..............................] - ETA: 3:34
   98304/11490434 [..............................] - ETA: 1:47
  172032/11490434 [..............................] - ETA: 1:20
  253952/11490434 [..............................] - ETA: 1:07
  344064/11490434 [..............................] - ETA: 59s 
  450560/11490434 [>.............................] - ETA: 55s
  532480/11490434 [>.............................] - ETA: 52s
  638976/11490434 [>.............................] - ETA: 48s
  745472/11490434 [>.............................] - ETA: 45s
  868352/11490434 [=>............................] - ETA: 42s
  966656/11490434 [=>............................] - ETA: 41s
 1089536/11490434 [=>............................] - ETA: 39s
 1228800/11490434 [==>...........................] - ETA: 36s
 1368064/11490434 [==>...........................] - ETA: 34s
 1507328/11490434 [==>...........................] - ETA: 33s
 1646592/11490434 [===>..........................] - ETA: 31s
 1802240/11490434 [===>..........................] - ETA: 30s
 1966080/11490434 [====>.........................] - ETA: 28s
 2138112/11490434 [====>.........................] - ETA: 27s
 2310144/11490434 [=====>........................] - ETA: 25s
 2498560/11490434 [=====>........................] - ETA: 24s
 2711552/11490434 [======>.......................] - ETA: 23s
 2940928/11490434 [======>.......................] - ETA: 21s
 3178496/11490434 [=======>......................] - ETA: 22s
 3211264/11490434 [=======>......................] - ETA: 23s
 3268608/11490434 [=======>......................] - ETA: 24s
 3375104/11490434 [=======>......................] - ETA: 23s
 3530752/11490434 [========>.....................] - ETA: 23s
 3792896/11490434 [========>.....................] - ETA: 21s
 4055040/11490434 [=========>....................] - ETA: 20s
 4308992/11490434 [==========>...................] - ETA: 18s
 4571136/11490434 [==========>...................] - ETA: 17s
 4833280/11490434 [===========>..................] - ETA: 16s
 5095424/11490434 [============>.................] - ETA: 15s
 5357568/11490434 [============>.................] - ETA: 14s
 5619712/11490434 [=============>................] - ETA: 13s
 5881856/11490434 [==============>...............] - ETA: 12s
 6144000/11490434 [===============>..............] - ETA: 11s
 6397952/11490434 [===============>..............] - ETA: 11s
 6660096/11490434 [================>.............] - ETA: 10s
 6922240/11490434 [=================>............] - ETA: 9s 
 7184384/11490434 [=================>............] - ETA: 8s
 7446528/11490434 [==================>...........] - ETA: 8s
 7708672/11490434 [===================>..........] - ETA: 7s
 7970816/11490434 [===================>..........] - ETA: 7s
 8232960/11490434 [====================>.........] - ETA: 6s
 8462336/11490434 [=====================>........] - ETA: 5s
 8486912/11490434 [=====================>........] - ETA: 5s
 8749056/11490434 [=====================>........] - ETA: 5s
 9027584/11490434 [======================>.......] - ETA: 4s
 9306112/11490434 [=======================>......] - ETA: 4s
 9625600/11490434 [========================>.....] - ETA: 3s
 9936896/11490434 [========================>.....] - ETA: 2s
10215424/11490434 [=========================>....] - ETA: 2s
10248192/11490434 [=========================>....] - ETA: 2s
10600448/11490434 [==========================>...] - ETA: 1s
10960896/11490434 [===========================>..] - ETA: 0s
11272192/11490434 [============================>.] - ETA: 0s
11345920/11490434 [============================>.] - ETA: 0s
11493376/11490434 [==============================] - 19s 2us/step
Train on 60000 samples, validate on 10000 samples
Epoch 1/50
 - 5s - loss: 190.6444 - val_loss: 172.3311
Epoch 2/50
 - 4s - loss: 170.1609 - val_loss: 167.8911
Epoch 3/50
 - 4s - loss: 166.8478 - val_loss: 165.6924
Epoch 4/50
 - 4s - loss: 164.7836 - val_loss: 164.1544
Epoch 5/50
 - 4s - loss: 163.2449 - val_loss: 162.6925
Epoch 6/50
 - 4s - loss: 162.0082 - val_loss: 161.7689
Epoch 7/50
 - 4s - loss: 160.9279 - val_loss: 160.5083
Epoch 8/50
 - 4s - loss: 159.9304 - val_loss: 159.7196
Epoch 9/50
 - 4s - loss: 159.0059 - val_loss: 159.0772
Epoch 10/50
 - 4s - loss: 158.2005 - val_loss: 158.1109
Epoch 11/50
 - 4s - loss: 157.5091 - val_loss: 157.7221
Epoch 12/50
 - 4s - loss: 156.8965 - val_loss: 157.0124
Epoch 13/50
 - 4s - loss: 156.3636 - val_loss: 156.8395
Epoch 14/50
 - 4s - loss: 155.9083 - val_loss: 155.9170
Epoch 15/50
 - 4s - loss: 155.4781 - val_loss: 155.7875
Epoch 16/50
 - 4s - loss: 155.0757 - val_loss: 155.3113
Epoch 17/50
 - 4s - loss: 154.7114 - val_loss: 155.2300
Epoch 18/50
 - 4s - loss: 154.3673 - val_loss: 154.9617
Epoch 19/50
 - 4s - loss: 154.0689 - val_loss: 154.4407
Epoch 20/50
 - 4s - loss: 153.7683 - val_loss: 154.6358
Epoch 21/50
 - 4s - loss: 153.5129 - val_loss: 154.3561
Epoch 22/50
 - 4s - loss: 153.2360 - val_loss: 153.9732
Epoch 23/50
 - 4s - loss: 153.0194 - val_loss: 154.2460
Epoch 24/50
 - 4s - loss: 152.8170 - val_loss: 153.5293
Epoch 25/50
 - 4s - loss: 152.5690 - val_loss: 153.6201
Epoch 26/50
 - 4s - loss: 152.4024 - val_loss: 153.3724
Epoch 27/50
 - 4s - loss: 152.1803 - val_loss: 153.0517
Epoch 28/50
 - 4s - loss: 151.9902 - val_loss: 153.1432
Epoch 29/50
 - 4s - loss: 151.8473 - val_loss: 153.0826
Epoch 30/50
 - 4s - loss: 151.7020 - val_loss: 152.7851
Epoch 31/50
 - 4s - loss: 151.5137 - val_loss: 152.7389
Epoch 32/50
 - 4s - loss: 151.3886 - val_loss: 152.4141
Epoch 33/50
 - 4s - loss: 151.2080 - val_loss: 152.7660
Epoch 34/50
 - 4s - loss: 151.0772 - val_loss: 152.8224
Epoch 35/50
 - 4s - loss: 150.9235 - val_loss: 152.4104
Epoch 36/50
 - 4s - loss: 150.8091 - val_loss: 152.0425
Epoch 37/50
 - 4s - loss: 150.6503 - val_loss: 152.0446
Epoch 38/50
 - 4s - loss: 150.5332 - val_loss: 152.0313
Epoch 39/50
 - 4s - loss: 150.4224 - val_loss: 151.8515
Epoch 40/50
 - 4s - loss: 150.2737 - val_loss: 151.8650
Epoch 41/50
 - 4s - loss: 150.1702 - val_loss: 151.9576
Epoch 42/50
 - 4s - loss: 150.0932 - val_loss: 151.8411
Epoch 43/50
 - 4s - loss: 149.9646 - val_loss: 151.7775
Epoch 44/50
 - 4s - loss: 149.9017 - val_loss: 151.8686
Epoch 45/50
 - 4s - loss: 149.7729 - val_loss: 151.9547
Epoch 46/50
 - 4s - loss: 149.6745 - val_loss: 151.8620
Epoch 47/50
 - 4s - loss: 149.5683 - val_loss: 151.6275
Epoch 48/50
 - 4s - loss: 149.4761 - val_loss: 151.3329
Epoch 49/50
 - 4s - loss: 149.3632 - val_loss: 151.1550
Epoch 50/50
 - 4s - loss: 149.3002 - val_loss: 151.2358
